{
  "name": "roadtrip-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon ./index.js",
    "db-schema": "psql postgres -f ./db/schema.sql"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naruto-blue-ocean/roadtrip-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naruto-blue-ocean/roadtrip-server/issues"
  },
  "homepage": "https://github.com/naruto-blue-ocean/roadtrip-server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
